---
# Debian based OS

- name: Rundeck | Find latest package name and version
  uri:
    url: http://dl.bintray.com/rundeck/rundeck-deb/Packages
    return_content: yes
  register: rundeck_packages_info
  tags:
    - rundeck
    - install
    - packages

- name: Rundeck | Find latest package name and version
  shell: "echo '{{ rundeck_packages_info.content }}'  | grep Filename | tail -n 1 | awk '{print $2}'"
  when: ansible_os_family == 'Debian'
  register: rundeck_deb_package
  tags:
    - rundeck
    - install
    - packages

- name: Rundeck | Find installed package version
  shell: "echo '{{ rundeck_packages_info.content }}'  | grep Version | tail -n 1 | awk '{print $2}'"
  when: ansible_os_family == 'Debian'
  register: rundeck_targeting_version
  tags:
    - rundeck
    - install
    - packages

- name: Rundeck | Find installed package version
  shell: "dpkg -s rundeck 2>null | grep Version | awk '{print $2}'"
  when: ansible_os_family == 'Debian'
  register: rundeck_installed_version
  tags:
    - rundeck
    - install
    - packages

- name: Rundeck | Check to see if download exists
  stat:
    path: "{{ rundeck_download_path }}/{{ rundeck_deb_package.stdout }}"
  when: ansible_os_family == 'Debian' and rundeck_installed_version.stdout|default('0')|version_compare(rundeck_targeting_version.stdout, '<')
  register: rundeck_download_check
  tags:
    - rundeck
    - install
    - packages

- name: Rundeck | download .deb file
  get_url:
    dest: "{{ rundeck_download_path }}/{{ rundeck_deb_package.stdout }}"
    url: "http://download.rundeck.org/deb/{{ rundeck_deb_package.stdout }}"
    mode: 0644
  register: rundeck_downloaded
  when: rundeck_download_check is defined and rundeck_download_check.stat.exists == false
  tags:
    - rundeck
    - install
    - packages

- name: Rundeck | install from .deb package
  command: "dpkg --skip-same-version -i {{ rundeck_download_path }}/{{ rundeck_deb_package.stdout }}"
  when: (rundeck_download_check is defined and rundeck_download_check.stat.exists == true) or rundeck_downloaded|changed
  changed_when: "dpkg_result.stdout.startswith('Selecting')"
  register: dpkg_result
  sudo: yes
  notify:
    - restart rundeck
  tags:
    - rundeck
    - install
    - packages


# Redhat based OS
- name: Rundeck | get rundeck rpm
  yum:
    name: http://repo.rundeck.org/latest.rpm
    state: present
  when: ansible_os_family == 'RedHat'
  sudo: yes
  tags:
    - rundeck
    - install
    - packages

- name: Rundeck | get rundeck rpm
  yum:
    name: rundeck
    state: present
  when: ansible_os_family == 'RedHat'
  sudo: yes
  tags:
    - rundeck
    - install
    - packages